BASE_URL=https://stylemartbackend.onrender.com
JWT_SECRET=secret_ecom
MONGODB_URI=mongodb+srv://jha24978:91101%40%23abc@cluster0.lid6o.mongodb.net/e-com
PORT=4001
Razor_Pay_Key_ID =rzp_test_zyj1RQnfZ7lppl	
Razor_Pay_Key_Secret=xtxjNqMk68CLtpiBEcm1bkzi
