BASE_URL=https://stylemartbackend.onrender.com
JWT_SECRET=secret_ecom
MONGODB_URI=mongodb+srv://jha24978:91101%40%23abc@cluster0.lid6o.mongodb.net/e-com
PORT=4001
Razor_Pay_Key_ID =rzp_test_zyj1RQnfZ7lppl	
Razor_Pay_Key_Secret=xtxjNqMk68CLtpiBEcm1bkzi

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=robinhood24978@gmail.com
EMAIL_PASSWORD=vjwq kxos yfvh gxqf
EMAIL_FROM=StyleMart <robinhood24978@gmail.com>
